# A simple game of BlackJack between you and the computer dealer

logo = """
.------.            _     _            _    _            _    
|A_  _ |.          | |   | |          | |  (_)          | |   
|( \/ ).-----.     | |__ | | __ _  ___| | ___  __ _  ___| | __
| \  /|K /\  |     | '_ \| |/ _` |/ __| |/ / |/ _` |/ __| |/ /
|  \/ | /  \ |     | |_) | | (_| | (__|   <| | (_| | (__|   < 
`-----| \  / |     |_.__/|_|\__,_|\___|_|\_\ |\__,_|\___|_|\_\\
      |  \/ K|                            _/ |                
      `------'                           |__/           
"""




import random


#draws a card and checks if 4 than more cards exsist
def drawCard(deck,hand):
    newcard = False
    while newcard == False:
        card = deck[random.randint(0,len(deck) - 1)]
        if hand[0].count(card) < 4 or hand[1].count(card) < 4:
            newcard = True
        else:
            print("Duplicate card!")
    return card


#draws 2 cards for the dealer and player
def newHand(deck,hands):
    for card in range(0,2):
        dealerHand.append(drawCard(deck,cardsInPlay))
        playerHand.append(drawCard(deck,cardsInPlay))
    return hands



#calchand calulates the value of the hand and if Ace is 1 or 11 it returns the sum of the hand
def calcHand(hand):
    #change A,Q,K to ints
    tempDeck = []
    for card in hand:
        if card == "A":
            tempDeck.append(1)
        elif card in ["Q","K","J"]:
            tempDeck.append(10)
        else:
            tempDeck.append(int(card))
    if sum(tempDeck) > 21:
        return sum(tempDeck)
    elif tempDeck.__contains__(1) == True:
        #print("There is an ACe")
        if sum(tempDeck) + 10 > 21:
            return sum(tempDeck)
        else:
            return sum(tempDeck)
    else:
        return sum(tempDeck)

def playerchoice():
    validInput = False
    while True:
        choice = input("What would you like to do\n" + "0 = Hit me\n" + "1 = Stand\n")
        if int(choice) == 0 or int(choice) == 1:
            return choice
        else:
            print("Invalid input\n")
def playAgainChoice():
    validInput = False
    while True:
        choice = input("Would you like to Play Again \n" + "y = Yes\n" + "n = No\n")
        if choice == "n":
            return False
        elif choice == "y":
            return True
        else:
            print("Invalid input\n")


def isBust(hand):
    score = calcHand(hand)
    if score < 21:
        return False
    else:
        return True


# --------------------------------------------------------------
print(logo)
deck = ["A", "2", "3", "4", "5","6","7","8","9","10","J","Q","K"]
playAgain = True

while playAgain == True:
    # Init Player and dealer's hand
    dealerHand = []
    playerHand = []
    cardsInPlay = [dealerHand,playerHand]

    #init new hand
    cardsInPlay = newHand(deck,cardsInPlay)

    #print("Dealers hand is " + str(dealerHand))
    #print("Players hand is " + str(playerHand))

    isPlayerFinished = False;
    isDealerFinished = False
    handFinished = False
    choice = 0

    print("Your cards are " + str(playerHand))
    print("The dealers first Card is " + str(dealerHand[0]))
    while handFinished == False:
        #    print("Player Score " + str(calcHand(playerHand)))

         #   print("Dealer's Score " + str((calcHand(dealerHand))))

            if isPlayerFinished == False:

                choice = playerchoice()

                if int(choice) == 0:
                   playerHand.append(drawCard(deck,playerHand))
                   print("Your cards are " + str(playerHand))
                elif int(choice) == 1:
                    isPlayerFinished = True

            if isDealerFinished == False:
                score = calcHand(dealerHand)
                if int(score) <= 17:
                    dealerHand.append(drawCard(deck,dealerHand))
                    print("Dealer Draws a card")
                else:
                    print("Dealer is Standing")
                    isDealerFinished = True
            if isDealerFinished == True  and isPlayerFinished == True:
                handFinished = True


    print("Dealers hand is " + str(dealerHand))
    print("Players hand is " + str(playerHand))

    if isBust(dealerHand) == True:
        print("Dealer Has Bustered")
        print("You Win!")
    elif isBust(playerHand) == True:
        print("Player has Busted")
        print("You Lose!")
    elif calcHand(dealerHand) == 21:
        print("Dealer Wins!")
    elif calcHand(playerHand) > calcHand(dealerHand):
        print("Player Winds")
    else:
        print("Dealer Wins!")

    playAgain = playAgainChoice()





    # for i in range(0,52):
    #
    #     dealerHand.append(drawCard(deck,cardsInPlay))
    #
    # dealerHand.sort()
    # print(dealerHand)
    # print(len(dealerHand))

    if len(cardsInPlay[0]) + len(cardsInPlay[1]) >= 52:
        print("All cards have been drawn")











